JWT_SECRET="G4jR8dLpM2aB9nC7eH3xK5yF1zV6uWqS8tDmPcJrEoIaNbQgTfYhVk"
DB_HOST="127.0.0.1"
DB_NAME="dashboard"
DB_PASSWORD="dashboard_user_1234"
DB_PORT="5432"
DB_USER="dashboard_user"





VUE_APP_AS=https://vrf.marad.gov.ua/sailor
VUE_APP_PORT=https://vrf.marad.gov.ua/port
VUE_APP_PLC=https://plc-hr.k3s.stg.disoft.dev
VUE_APP_NTZ=https://vrf.ntz.online
VUE_APP_REQUIRED_I18N=@/localization/index
VUE_APP_NOTIFY_OPTIONS={"close": true,"pauseOnHover": true,"timeout": 3000,"progressBar": true,"layout": 2,"position": "topRight"}
VUE_APP_NOTIFY_CONFIG=@/config/notification.js
VUE_APP_API=/
VUE_APP_VERSION_API_PORT=p_api/v2
VUE_APP_VERSION_API_SAILOR=s_api/v1
VUE_APP_VERSION_API_PLC=plc_api/v1
VUE_APP_GOOGLE_SITE_KEY=6LdN7NIaAAAAAGe7yFp4zGm5O8_U2BjUIUl3qJmH
VUE_APP_REQUEST_TIMEOUT=10000
VUE_APP_ITCS_REDIRECT_LINK=https://itcsua.com/
VUE_APP_SAILORS_CABINET=https://cabinet.itcs.net.ua/
VUE_APP_HOST_INSPECTION=["itcs.net.ua", "verification.itcsua.com", "vrf.itcs.gov.ua", "vrf.itcsua.com"]
VUE_APP_REDIRECT_LINK=https://marad.gov.ua/ua/vrf?v=63ff713190f60
VUE_APP_PHRASE_CODE='2a318528e4ab5332746ae827465b4a5'
VUE_APP_HOST_EXCLUDE=oldvrf.marad.gov.ua
VUE_APP_REDIRECT_URL_FOR_QR_CODE=https://oldvrf.marad.gov.ua
APP_VUE_HOST_NAME_ITCSUA_COM=https://vrf.itcsua.com




VUE_APP_NOTIFY_OPTIONS={"close": true,"pauseOnHover": true,"timeout": 3000,"progressBar": true,"layout": 2,"position": "topRight"}
VUE_APP_HOST_INSPECTION=["itcs.net.ua", "verification.itcsua.com", "vrf.itcs.gov.ua", "vrf.itcsua.com"]
VUE_APP_AS='https://vrf.marad.gov.ua/sailor'
VUE_APP_PORT='https://vrf.marad.gov.ua/port'
VUE_APP_PLC='https://plc-hr.k3s.stg.disoft.dev'
VUE_APP_NTZ='https://vrf.ntz.online'
VUE_APP_REQUIRED_I18N='@/localization/index'
VUE_APP_NOTIFY_CONFIG='@/config/notification.js'
VUE_APP_API='/'
VUE_APP_VERSION_API_PORT='p_api/v2'
VUE_APP_VERSION_API_SAILOR='s_api/v1'
VUE_APP_VERSION_API_PLC='plc_api/v1'
VUE_APP_GOOGLE_SITE_KEY='6LdN7NIaAAAAAGe7yFp4zGm5O8_U2BjUIUl3qJmH'
VUE_APP_REQUEST_TIMEOUT='10000'
VUE_APP_ITCS_REDIRECT_LINK='https://itcsua.com/'
VUE_APP_SAILORS_CABINET='https://cabinet.itcs.net.ua/'
VUE_APP_REDIRECT_LINK='https://marad.gov.ua/ua/vrf?v=63ff713190f60'
VUE_APP_PHRASE_CODE='2a318528e4ab5332746ae827465b4a5'
VUE_APP_HOST_EXCLUDE='oldvrf.marad.gov.ua'
VUE_APP_REDIRECT_URL_FOR_QR_CODE='https://oldvrf.marad.gov.ua'
APP_VUE_HOST_NAME_ITCSUA_COM='https://vrf.itcsua.com'
