JWT_SECRET="G4jR8dLpM2aB9nC7eH3xK5yF1zV6uWqS8tDmPcJrEoIaNbQgTfYhVk"
DB_HOST="127.0.0.1"
DB_NAME="dashboard"
DB_PASSWORD="dashboard_user_1234"
DB_PORT="5432"
DB_USER="dashboard_user"
PAYMENT_MONO_TOKEN="uIaMt4Z7fhiM815irkeZqrQoQBi165RZBcdTVTKk3oVc"
PAYMENT_MONO_API="https://api.monobank.ua/"
